
body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFAE2;
}

html{
    scroll-behavior: smooth;
}

nav{
    display: flex;
    padding: clamp(5px,10vw,20px) clamp(5px,15vw,30px);
}



a{
    text-decoration: none;
    color: black;
}



button{
    background-color: white;
    font-size: 16px;
    padding: clamp(4px, 10vw, 16px); ;
    cursor: pointer;
    border: solid 2px #92977E;
    text-decoration: none;
    border-radius: 25px;
}

select{
    border-radius: 20px;
    background-color: transparent;
    width: 100%;
    border: solid 2px #92977E;
}

button:hover{
    background-color:#92977E;
    transition-duration: 0.3s;
}

nav .logo{
    width: 10%;
    display: flex;
    align-items: center;
}

nav ul{
    list-style-type: none;  
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: clamp(1rem, 5vw, 2rem);
    padding: 0 15px;
    text-decoration: none;
    
}

.fixed ul li a,.fixed .logo{
    color: white;
    transition-duration: 0.3s;
}

nav ul li a:hover{
    color:#92977E;
    transition-duration:0.3s ;
}

.fixed{
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    right: 0;
    left: 0;
    max-width: 100%; /* Full width */
    background-color: none;
    transition-duration: 0.3s;
    z-index: 1;
    
}

.bg{
    transition-duration: 0.3s;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

    
}

.bg ul li a,.bg .logo{
    color: black;
}

#login{
    margin-left: auto;
    
}

.logout-form{
    margin-left: auto;
    margin-bottom: 0;
}

.main{
    height: 100vh;
    position: relative;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.main h1{
    position: absolute;
    font-size : clamp(3rem, 10vw, 6rem);
    color: white;
    top: 20%;
    width: 100%;
    text-align: center;
}

.main button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.container>div{
    position: relative;
}

.text-box{
    padding: clamp(5px,10vw,20px) clamp(15px,40vw,80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: clamp(1rem, 2.5vw, 2rem); 
}

.text-box>i{
    padding: clamp(5px,5vw,15px)  ;
    font-size: 4rem ;

}





/*form css*/
.legal{
    bottom: 0%;
    float: left;
    font-size: 10px;
    opacity: 0.7;
}

.wrapper{

    display: flex;
    min-height: 100vh;
    height:auto;
    align-items: center;
    flex-direction: column;  
   
}

.input-group{
    padding: 5px 0px;
}

input{
    height: 35px;
    padding: 0px 10px;
    border: 2px solid #92977E;
    border-radius: 25px;
    color: black ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}


.logo{
    padding-bottom: 5px;
    /*filter to this color the image #EF8C57 https://stackoverflow.com/questions/7415872/change-color-of-png-image-via-css*/
}
/*login and register style*/
.form{
    background-color: white;
    border:4px solid #041C32 ;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
}

.title{
    padding-bottom: 10px;
}

.text-login{
    color: #04293A;
}

.signup-wrapper{
    padding-top: 20px;
}


.text-error{
     color:#FF5959;
}

.text-center{
    text-align: center;
}


/*catalog style*/
.grid-container{
    padding: clamp(5px,10vw,20px) clamp(5px,15vw,30px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: auto;
    column-gap: 40px;
    row-gap: 40px;
}

.card {
    position: relative;
    background-color: #EADDA6;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
  }
  
  
.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    opacity: 0.8;
    transition-duration: 0.3s;
}
  
.card img {
    border-radius: 20px;
    object-fit: cover;
}

.absolute{
    position: absolute;
    left: 0;
    bottom:0;
}
  
.card-container {
    display: flex;
    flex-direction: column;
    padding: 2px 16px;
}



.card-container h4{
    margin: 5px 0;
    
}

.card-container p{
    margin-top: 0;
    margin-bottom: 8px;
}

.grid-container a,.grid-container p,.grid-container h4{
    color: white;
}

/*animal style*/
.animal{
    padding: 50px;
 
}

.animal-text{
    display: flex;
    flex-direction: column;
}

.card-single{
    background-color: #EADDA6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 70vh;
    border-radius: 20px;  
}

.card-single img{
    border-radius: 20px;
}

.card-single:hover{
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    opacity: 0.8;
    transition-duration: 0.5s;   
}

/*event style*/
.event {
    padding: 50px;
}
.event .card{
    height: 70vh;
    padding: 0 50px;
}

@media (max-width: 600px) {


.card-single,.grid-container,.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}




}


