spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.lab.it.uc3m.es}/23_webapp_12a?serverTimezone=UTC
spring.datasource.username=23_webapp_12
spring.datasource.password=mYrTGk2b
